######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 26 12:45:20 2012
######################################################################

TEMPLATE = app
TARGET = QNoisyImages
DEPENDPATH += . \
        resources \
        src/debughelper \
        src/defines \
        src/main



DESTDIR     = build/bin
OBJECTS_DIR = build/obj
MOC_DIR     = build/moc
RCC_DIR     = build/rc
UI_DIR      = build/ui

INCLUDEPATH += . \
        src/debughelper \
        src/main \
        src/dialogs/about \
        src/defines \
        src/common

# Input
HEADERS += \
            src/debughelper/debughelper.h \
            src/defines/defines.h \
            src/main/mainwindow.h \
            src/dialogs/about/about.h\
            src/common/filecommon.h

FORMS += \
            src/main/mainwindow.ui \
            src/dialogs/about/about.ui

SOURCES += \
            src/debughelper/debughelper.cpp \
            src/main/main.cpp \
            src/main/mainwindow.cpp\
            src/dialogs/about/about.cpp \
            src/common/filecommon.cpp

RESOURCES += \
    resources/resources.qrc

#TRANSLATIONS += \
#    resources/lang/QNoisyImages_ru.ts \
#    resources/lang/QNoisyImages_de.ts \
#    resources/lang/QNoisyImages_fr.ts

## filters and lib for

include(./src/filter/qtimagefilters.pri)
LIBS  = -L/plugins/


